# avainger.github.io
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
           h1 {
               color: rgb(75, 163, 159);
               font-family: simsun;
           }
           h2 {
               font-family: cambria;
               line-height: 1.5em;
               font-style: italic;
               color: rgb(222, 220, 237);
               font-weight: bold;
           } 
           p {
               font-family: cambria;
               line-height: 1em;
               font-size: 15px;
               color: rgb(199, 245, 240);
               text-align: justify;
           }
           body {
               background-color: rgb(2, 5, 51);
           }
           h6 {
               font-size: 11px;
               color: white;
           }
           ul {
               color: white;
           }
        </style>
    </head>
    <body>
        
        <h1>A Programmer's blog</h1>

        <h2>Contents</h2>
        <ul>
            <li><a href="#First-Coding">First Coding Experience</a></li>
            <li><a href="#KeepGoingKeepGrowing">Keep Going Keep Growing</a></li>
        </ul>
        
        <h2 id="First-Coding">First Coding Experience</h2>
        <h6>Posted on November 2019</h6>
        
        <p>I never thought I would enjoy coding. My partner is an IT consultant and one of the things he does on his sparetime is coding. I have always been curious about what he does, I wanted to be a part of his world. I was never good at IT even during my secondary school. So it was not until lately that I really took interest in coding. Partly because I wanted to understand my partner's world and talk about it, but also I realised that web developing and other IT jobs are the most in demand careers these days. So I decided to get out of my comfort zone and learn coding. I have to say, I have only learned a few so far but I am enjoying every second of it. I hope I can be successful in this. </p>
        
        <h2 id="KeepGoingKeepGrowing">Keep Going, Keep Growing</h2>
        <h6>Posted on November 2019</h6>
        
        <p>Now I am moving on to making my first blog. I am used to writing on a journal usually because I write poems but I must say, writing a blog? hmmm.. kinda 'lost in translation' here. So what I've done so far is, I've created a webpage for recipes, and a travel webpage. So far so good.  </p>
        
    </body>
</html>
